{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/parceiros", "destination": "/parceiros.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
